<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
	<setting id="unfilter_test" type="text" label="Test" default="" />
	<setting id="dns" type="text"  label="DNS" default="1.1.1.1"/>
	<setting id="kids_dp" label="התקדמות" type="bool"  default="true" />
	<setting id="update_kids"  type="number"  label="שעה לעדכון תוכן מדובבים"  default="3"/>
	<setting label="Sdarot.tv" type="lsep"/>
	<setting id="username" label="שם משתמש" type="text" default="" />
	<setting id="Password_sdr" type="text" option = "hidden" label="סיסמא" default=""/>
</settings>
