﻿[COLOR yellow][B]v2.8.3[/B]

v2.7.8
-תרגום תפריט טראקט
-כיבוי והפעלה של שרתי דבריד
-נוספו 2 מקורות גוגל


v2.7.6
- תיקון טרקאט
-נוספו 2 מקורות מהירים
-תוקן רקע בתצוגת מקורות
-תוקן לוח שידורים


v2.7.4
- נוסף פריט הגדרות בתפריט ראשי [תודה ל nill]
- סודרה שגיאת התחברות ל alldebrid
- סודר הפרק הבא ב alldebrid
- נוספו שני מקורות חדשים
v2.6.9
-נוספו mynews ו furk
-סודרה נעילת תצוגות
- נוספו מקורות מהירים
-שופרו תוצאות בסדרות


v2.6.1
-סינון לפי קידוד
- נוספו קטגוריות
-תיקון שמות בהיסטוריה RD
-פיצול רשימות טראקט לסרטים וסדרות
-הוספת תמיכה בסדרות מלאות בטורנטים
-תיקון ניגון אחרון
-תיקון סדרות מעקב
-הוספת רשימת הטורנטים שלי

v2.4.9
-נוספו קטגוריות חדשות
-נוסף מקור חדש
-המשך צפיה מטראקט תוקן

v2.4.2
-תוקן ניגון אוטומטי בסדרות
-הסרה ממעקב סדרות בתת תפריט
-נוספו שני מקורות

V2.4.1
- תוקן המשך צפיה מנקודת עצירה
- נוסף חידוש צפיה סרטים/סדרות
- נוספו מקורות עונה
-תוקנו מקורות

V2.3.5
-נוספה אפשרות לסנכרון טרקאט עם מאנדו
 - 7tor תוקן מקור 
- תוקנה שגיאה פרק הבא בסיום העונה
-נוספה אפשרות בהגדרות לביטול הפרק הבא
[/COLOR]