<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
	<category label="כללי">
	
		<setting id="num_p"  type="number"  label="TMDB מספר דפים לסריקה" visible="true" default="1"/>
		<setting id="order_networks" type="enum" label="סידור לפי" values="פופולרי|תאריך|הצבעות"  default="0" />
		<setting id="dp" label="הראה התקדמות" type="bool" default="true" />
	
		<setting id="size_limit"  type="number"  label="סנן מקרות מעל GB"  default="40"/>
		<setting id="save_time"  type="number"  label="שעות לשמירת מטמון" visible="true" default="72"/>
		<setting id="time_to_save" label="סמן צפיית טראקט לאחר % מ סרטים/סדרות" type="number" default="75" />
		<setting id="better_look" label="תצוגת מקורות חדשה" type="bool"  default="true" />
		
		<setting id="display_lock" label="הצג אותיות גדולות" type="bool"  default="true" />
		
		<setting label="נקה טראקט" option="close" type="action" action="RunPlugin(plugin://plugin.video.mando?mode=147&url=www)" />
		<setting label="*** סנכרן טראקט לנתוני מאנדו ***" option="close" type="action"   action="RunPlugin(plugin://plugin.video.mando?mode=157&url=False)"/>
	
		<setting label="[COLOR lightblue][I]שלח לוג[/I][/COLOR]" option="close" type="action" action="RunPlugin(plugin://plugin.video.mando?mode=163&url=www)" />
		<setting label="trakt access token" id="trakt_access_token" type="text" visible="false" />
		<setting label="trakt refresh token" id="trakt_refresh_token" type="text" visible="false" />
		<setting label="trakt refresh token" id="trakt_expires_at" type="text" visible="false" />
		
		<setting id="rd.auth" type="text" default="" visible="hidden" />
		<setting id="rd.refresh" type="text" default="" visible="hidden" />
		<setting id="rd.client_id" type="text" default="" visible="hidden" />
		<setting id="rd.expiry" type="text" default="0" visible="hidden"/>
		<setting id="rd.secret" type="text" default="" visible="hidden" />
		<setting id="ghaddr" type="text" default="" visible="hidden" />
		<setting id="premiumize.token" type="text" default="" visible="false" />
		<setting id="alldebrid.token" type="text" default="" visible="false" />
		<setting id="alldebrid.username" type="text" default="" visible="false" />
		

	</category>
	<category label="סינון">
		<setting label="[COLOR khaki][I]סרטים[/I][/COLOR]" type="lsep"/>
		<setting id="garbage" type="text" default="" visible="false" />
		<setting label="איכות" type="lsep"/>
		<setting id="max_q" type="enum" label="איכות מקסימלית" values="720|1080|2160"  default="2" />
		<setting id="min_q" type="enum" label="איכות מינימלית" values="any|720|1080|2160"  default="0" />
		
		<setting label="קידוד" type="lsep"/>
		<setting id="encoding_filter" type="bool" label="סינון לפי קידוד" default="false" />
		<setting id="3d" type="bool" label="3D הצג מקורות" default="false" visible="eq(-1,true)"/>
		<setting id="hdvc" type="bool" label="הצג מקורות hvec" default="true" visible="eq(-2,true)"/>
		<setting id="low_q" type="bool" label="הצג מקורות פחות איכותיים (CAM)" default="false" visible="eq(-3,true)"/>
		
		<setting label="[COLOR khaki][I]סדרות[/I][/COLOR]" type="lsep"/>
		<setting id="garbage2" type="text" default="" visible="false" />
		<setting label="איכות" type="lsep"/>
		<setting id="max_q_tv" type="enum" label="איכות מקסימלית" values="720|1080|2160"  default="2" />
		<setting id="min_q_tv" type="enum" label="איכות מינימלית" values="any|720|1080|2160"  default="0" />
		
		<setting label="קידוד" type="lsep"/>
		<setting id="encoding_filter_tv" type="bool" label="סינון לפי קידוד" default="false" />
		<setting id="3d_tv" type="bool" label="3D הצג מקורות" default="false" visible="eq(-1,true)"/>
		<setting id="hdvc_tv" type="bool" label="הצג מקורות hvec" default="true" visible="eq(-2,true)"/>
		<setting id="low_q_tv" type="bool" label="הצג מקורות פחות איכותיים (CAM)" default="false" visible="eq(-3,true)"/>
		
	</category>
	
	<category label="ריל דבריד">
		<setting id="debrid_use" label="הפעל/כבה שירותי ריל דבריד" type="bool"  default="true" />
		<setting id="debrid_select" type="enum" label="שירותי דבריד" values="RD|premiumize|ALLdebrid"  default="0" />
		<setting label="RD נקה" option="close" type="action" action="RunPlugin(plugin://plugin.video.mando?mode=137&url=www)" visible="eq(-1,0)"/>
		<setting label="RD אשר מחדש" option="close" type="action" action="RunPlugin(plugin://plugin.video.mando?mode=138&url=www)" visible="eq(-2,0)"/>
		
		<setting label="PR נקה" option="close" type="action" action="RunPlugin(plugin://plugin.video.mando?mode=139&url=www)" visible="eq(-3,1)"/>
		<setting label="PR אשר מחדש" option="close" type="action" action="RunPlugin(plugin://plugin.video.mando?mode=140&url=www)" visible="eq(-4,1)"/>
		
		<setting id="premiumize.addToCloud" type="bool" subsetting="true" label="Store resolved items in cloud" default="false" visible="eq(-5,1)" />
		<setting id="premiumize.transcoded" type="bool" subsetting="true" label="Prefer Transcoded Files" default="false" visible="eq(-6,1)" />
		
		<setting label="נקה אישור ריל דבריד" option="close" type="action" action="RunPlugin(plugin://plugin.video.mando?mode=141&url=www)" visible="eq(-7,2)"/>
		<setting label="אשר מחדש ריל דבריד" option="close" type="action" action="RunPlugin(plugin://plugin.video.mando?mode=142&url=www)" visible="eq(-8,2)"/>
		
	</category>
	
	
	<category label="פרק הבא">
		<setting id="nextup_episode" label="הפרק הבא" type="bool"  default="true" />
		<setting id="play_nextup_wait" label="נגן אוטמטית אם לא נעשתה בחירה" type="bool"  default="false" visible="eq(-1,true)"/>
		<setting id="window" label="הראה פרק הבא / שניות לפני סיום" type="number" default="30" visible="eq(-2,true)"/>
	
		<setting id="before_end2" label="הפעל פרק הבא / שניות לפני סיום" type="number"  default="3" visible="eq(-3,true)"/>
		<setting id="nextup_movie" label="סרט הבא" type="bool"  default="true" />
		<setting id="movie_window" label="הראה פרק הבא / שניות לפני סיום" type="number" default="300" visible="eq(-1,true)"/>
	</category>
	
	<category label="תת תפריט">
		<setting id="play_trailer" label="נגן קדימון" type="bool"  default="true" />
		<setting id="mando_settings" label="הגדרות הרחבה" type="bool"  default="true" />
		<setting id="queue_item" label="פריטים בתור" type="bool"  default="true" />
		<setting id="trakt_manager" label="ניהול טראקט" type="bool"  default="true" />
		<setting id="trakt_watched" label="נצפה בטראקט" type="bool"  default="true" />
		<setting id="trakt_unwatched" label="לא נצפה בטראקט" type="bool"  default="true" />
		<setting id="openinfo" label="Openinfo" type="bool"  default="true" />
		<setting id="remove_resume_time" label="הסר שחזור זמן" type="bool"  default="true" />
		<setting id="browse_series" label="עיון סדרות" type="bool"  default="true" />
		<setting id="remove_resume_point" label="הסר שחזור נקודת צפיה" type="bool"  default="true" />
		<setting id="clear_Cache" label="נקה מטמון" type="bool"  default="true" />
		<setting id="set_view_type" label="קביעת תצוגה" type="bool"  default="true" />
		
	</category>
	
	<category label="ניגון אוטומטי">
		<setting label="סרטים" type="lsep"/>
		<setting id="one_click" label="ניגון אוטומטי" type="bool"  default="false" />
		
		<setting id="max_quality" type="enum" label="איכות מירבית" values="2160|1080|720|הכל"  default="3" visible="eq(-1,true)"/>
		<setting id="min_quality" type="enum" label="איכות מינימלית" values="2160|1080|720|הכל"  default="2" visible="eq(-2,true)"/>
		
		<setting label="סדרות" type="lsep"/>
		<setting id="one_click_tv" label="ניגון אוטומטי" type="bool"  default="false" />
		
		<setting id="max_quality_tv" type="enum" label="איכות מקסימלית" values="2160|1080|720|הכל"  default="3" visible="eq(-1,true)"/>
		<setting id="min_quality_tv" type="enum" label="איכות מינימלית" values="2160|1080|720|הכל"  default="2" visible="eq(-2,true)"/>


	</category>
	<category label="מקורות">
		<setting id="time_s"  type="number"  label="זמן מקסימלי לסריקה" visible="true" default="10"/>
		<setting id="24t" label="24t" type="bool"  default="true" />
		<setting id="7tor" label="7tor" type="bool"  default="true" />
		<setting id="api" label="api" type="bool"  default="true" />
		<setting id="bay" label="bay" type="bool"  default="true" />
		<setting id="bitlord" label="bitlord" type="bool"  default="true" />
		<setting id="dl" label="dl" type="bool"  default="true" />
		<setting id="extra" label="extra" type="bool"  default="true" />
		<setting id="ext" label="ext" type="bool"  default="true" />
		<setting id="ez" label="ez" type="bool"  default="true" />
		<setting id="ezshow" label="ezshow" type="bool"  default="true" />
		<setting id="idope" label="idope" type="bool"  default="true" />
		<setting id="kass" label="kass" type="bool"  default="true" />
		
		<setting id="lime" label="lime" type="bool"  default="true" />
		<setting id="monk" label="monk" type="bool"  default="true" />
		<setting id="magno" label="magno" type="bool"  default="true" />
		<setting id="pop" label="pop" type="bool"  default="true" />
		<setting id="qaz" label="qaz" type="bool"  default="true" />
		<setting id="sez" label="sez" type="bool"  default="true" />
		<setting id="sky" label="sky" type="bool"  default="true" />
		<setting id="sky2" label="sky2" type="bool"  default="true" />
		<setting id="shrss" label="shrss" type="bool"  default="true" />
		<setting id="snow" label="snow" type="bool"  default="true" />
		<setting id="sol" label="sol" type="bool"  default="true" />
		<setting id="soup" label="soup" type="bool"  default="true" />
		<setting id="thd" label="thd" type="bool"  default="true" />
		<setting id="tse" label="tse" type="bool"  default="true" />
		<setting id="trp" label="trp" type="bool"  default="true" />
		<setting id="tsdl" label="tsdl" type="bool"  default="true" />
		<setting id="torq" label="torq" type="bool"  default="true" />
		<setting id="yts" label="yts" type="bool"  default="true" />
		<setting id="zg" label="zg" type="bool"  default="true" />
		
		
	</category>
	<category label="חיצוני">
		<setting label="Furk" type="lsep" />
		<setting id="provider.furk" type="bool" label="אפשר סריקת Furk" default="false" />
		
        <setting id="furk_login" type="text" label="משתמש" default="" />
        <setting id="furk_password" type="text" label="סיסמא" default="" />
        <setting id="furk_api_key" type="text" label="Furk API מפתח, לא חובה" default="" />
        <setting id="furk.mod.level" label="חיפוש ברמת מנהל" type="labelenum" default="No" values="לא|כן|מלא"  subsetting="true" />
        <setting label="Easynews" type="lsep" />
		<setting id="provider.easy" type="bool" label="אפשר סריקת Easynews" default="false" />
        <setting id="easynews.user" type="text" label="משתמש" default="" />
        <setting id="easynews.password" type="text" label="סיסמא" default="" />
        
		
	</category>
</settings>
